<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-css</title>
    <style>
    body{margin:0px;}
    h1{margin-bottom:0px;}
    h4 {border-bottom:1px solid gray;
    margin:0px;
    padding:5px;}
    ol{border-right:1px solid gray;
    width: 100px;
    margin:0px;
    padding:20px;}
    #grid {display: grid;
    grid-template-columns: 150px 1fr;}
    #fooster{border-top:1px solid gray;
    text-align: right;
    padding-right: 10px;}
    @media (max-width:538px) {
        #grid{display: block;}
        ol{border-right:none;
        border-bottom: 1px solid gray;
        width:auto;}
    }
    </style>
</head>
<body>
    <h1>웹 개발을 위한 프로그래밍 언어 소개</h1>
    <h4>시경연과 함께하는 웹 개발 커리큘럼☆</h4>
    <div id="grid">
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <div>
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
            </p>
        </div>
        </div>
    <div id="fooster">
        <p>시경연 00기 000</p>
    </div>

</body>
</html>

